@lightscontrol-on-color: #00FF00;
@lightscontrol-off-color: #808080;

#lightscontrol_indicator {
    &.on i {
        color: @lightscontrol-on-color; 
    }
    
    &.off i {
        color: @lightscontrol-off-color; 
    }
}
